-- Preppin Data 2023-Wk04
-- 2023 wk4
WITH stage1 as (SELECT *, 'pd2023_wk04_january' as tablename FROM pd2023_wk04_january

UNION ALL 

SELECT *, 'pd2023_wk04_february' as tablename FROM pd2023_wk04_february

UNION ALL 

SELECT *, 'pd2023_wk04_march' as tablename FROM pd2023_wk04_march

UNION ALL 

SELECT *, 'pd2023_wk04_april' as tablename FROM pd2023_wk04_april

UNION ALL

SELECT *, 'pd2023_wk04_may' as tablename FROM pd2023_wk04_may

UNION ALL

SELECT *, 'pd2023_wk04_june' as tablename FROM pd2023_wk04_june

UNION ALL

SELECT *, 'pd2023_wk04_july' as tablename FROM pd2023_wk04_july

UNION ALL

SELECT *, 'pd2023_wk04_august' as tablename FROM pd2023_wk04_august

UNION ALL

SELECT *, 'pd2023_wk04_september' as tablename FROM pd2023_wk04_september

UNION ALL

SELECT *, 'pd2023_wk04_october' as tablename FROM pd2023_wk04_october

UNION ALL

SELECT *, 'pd2023_wk04_november' as tablename FROM pd2023_wk04_november

UNION ALL

SELECT *, 'pd2023_wk04_december' as tablename FROM pd2023_wk04_december)
SELECT ID, 
    MIN(TO_DATE(
    Joining_Day::varchar || '/' || REGEXP_SUBSTR( Tablename , '04_(.*)', 1, 1, 'e') || '/2023'
    , 'DD/MON/YYYY')) as min_joiningdate, "'Date of Birth'" as DOB, "'Ethnicity'" as Ethnicity, "'Account Type'" as AccType
    FROM stage1
    PIVOT(MAX(Value) FOR Demographic IN ('Date of Birth', 'Ethnicity', 'Account Type'))
            as p
    GROUP BY ID, DOB, Ethnicity, AccType
;